server.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.db.driverClassName=com.mysql.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/user_db
server.db.username=root
server.db.password=420327
server.db.poolsize.max=40
server.db.poolsize.min=1
server.db.poolsize.init=1
server.db.maxIdleTime=1
server.db.hibernate.hbm2ddl.auto=update
server.db.hibernate.show_sql=true
server.db.hibernate.format_sql=true


aws_report_template_bucket_name=oncore-template
aws_access_key=AKIAJ7ZCYOJ3575ULHMA
aws_secret_key=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
template_path=template
module_url=http://ec2-54-210-205-19.compute-1.amazonaws.com/admin/oncore/user/modules/trees/




